<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminmaster.master.cs" Inherits="WebApplication1.view.admin.adminmaster" %>

<!DOCTYPE html>
<html lang="ru">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            font-family: 'Segoe UI', sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-content {
            flex: 1 0 auto;
            padding: 20px 0;
        }

        .footer {
            flex-shrink: 0;
            background-color: #343a40;
            color: white; 
            padding: 1rem 0;
            margin-top: auto;
            width: 100%;
        }

        .navbar {
            background-color: #dc3545;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            color: white !important;
            font-weight: 700;
        }
        .nav-link {
            color: rgba(255,255,255,0.9) !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            color: white !important;
            background-color: rgba(255,255,255,0.1);
            border-radius: 5px;
        }
        .nav-link.active {
            color: white !important;
            background-color: rgba(255,255,255,0.2);
            border-radius: 5px;
        }
        .user-info {
            color: white;
            margin-right: 1rem;
        }
        .btn-logout {
            color: white;
            border: 1px solid white;
            padding: 0.375rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .btn-logout:hover {
            background-color: white;
            color: #dc3545;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="home.aspx">
                    <i class="fas fa-car-side me-2"></i>WheelDeal
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link <%= GetActiveClass("home.aspx") %>" href="home.aspx">
                                <i class="fas fa-home me-1"></i>Главная
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <%= GetActiveClass("cars.aspx") %>" href="cars.aspx">
                                <i class="fas fa-car me-1"></i>Автомобили
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <%= GetActiveClass("customers.aspx") %>" href="customers.aspx">
                                <i class="fas fa-users me-1"></i>Клиенты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <%= GetActiveClass("rents.aspx") %>" href="rents.aspx">
                                <i class="fas fa-key me-1"></i>Аренды
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <%= GetActiveClass("adminprofile.aspx") %>" href="adminprofile.aspx">
                                <i class="fas fa-user-cog me-1"></i>Профиль
                            </a>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <span class="user-info">
                            <i class="fas fa-user me-1"></i>Администратор
                        </span>
                        <asp:Button ID="btnLogout" runat="server" Text="Выйти" CssClass="btn btn-logout" OnClick="btnLogout_Click" />
                    </div>
                </div>
            </div>
        </nav>

        <div class="main-content">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <footer class="footer">
            <div class="container text-center">
                <span class="text-light">© 2025 WheelDeal. Все права защищены.</span>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
