<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="usermaster.master.cs" Inherits="WebApplication1.view.admin.usermaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #fff;">

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar bg-danger">
            <div class="container-fluid">
                <a class="navbar-brand text-white fw-bold" href="#">WheelDeal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class='nav-link <% = Page.AppRelativeVirtualPath.Contains("userdashboard.aspx") ? "active text-white fw-bold" : "text-white" %>' href="userdashboard.aspx">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class='nav-link <% = Page.AppRelativeVirtualPath.Contains("rentauto.aspx") ? "active text-white fw-bold" : "text-white" %>' href="rentauto.aspx">Арендовать</a>
                        </li>
                        <li class="nav-item">
                            <a class='nav-link <% = Page.AppRelativeVirtualPath.Contains("myrentals.aspx") ? "active text-white fw-bold" : "text-white" %>' href="myrentals.aspx">Просмотреть аренды</a>
                        </li>
                        <li class="nav-item">
                            <a class='nav-link <% = Page.AppRelativeVirtualPath.Contains("info.aspx") ? "active text-white fw-bold" : "text-white" %>' href="info.aspx">О нас</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer class="bg-dark text-white text-center py-3 mt-4">
    <div class="container">
        <p>&copy; 2025 WheelDeal. Все права защищены.</p>
    </div>
</footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
