                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="home.aspx">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="info.aspx">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="rentauto.aspx">Аренда</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.aspx">Войти</a>
                            </li>
                        </ul>
                    </div> 